# funfair-server-code-analysis

./: .editorconfig  .globalconfig  CHANGELOG.md  README.md
.github/: labeler.yml  labels.yml
.github/actions/build-tools/: action.yml
.github/actions/dotnet/: action.yml
.github/actions/dotnet-publish/: action.yml
.github/actions/sarif/: action.yml
.github/linters/: .markdown-lint.yml
.github/workflows/: build-and-publish-pre-release.yml
src/: .aiignore  Analyzer.props  CodeAnalysis.ruleset  FunFair.CodeAnalysis.sln  FunFair.CodeAnalysis.slnx  FunFair.Template.sln  FunFair.props  global.json  test
src/FunFair.CodeAnalysis/: ArgumentExceptionAnalysisDiagnosticsAnalyzer.cs  ClassAnalysisDiagnosticsAnalyzer.cs  ClassVisibilityDiagnosticsAnalyzer.cs  ConstructorGenericParameterTypeDiagnosticsAnalyser.cs  DebuggerDisplayAnalysisDiagnosticsAnalyzer.cs  FileNameMustMatchTypeNameDiagnosticsAnalyzer.cs  ForceMethodParametersInvocationsDiagnosticsAnalyzer.cs  FunFair.CodeAnalysis.csproj  InternalsVisibleToDiagnosticsAnalyzer.cs  LiteralString.cs  Mapping.cs  NullableDirectiveDiagnosticsAnalyzer.cs  OneTypePerDocumentAnalysisDiagnosticsAnalyzer.cs  ParameterNameDiagnosticsAnalyzer.cs  ParameterOrderingDiagnosticsAnalyzer.cs  ProhibitedClassesDiagnosticsAnalyzer.cs  ProhibitedClassesInTestAssembliesDiagnosticsAnalyzer.cs  ProhibitedEnumMembersAnalyzer.cs  ProhibitedMethodInvocationsDiagnosticsAnalyzer.cs  ProhibitedMethodWithStrictParametersInvocationDiagnosticsAnalyzer.cs  ProhibitedMethodsCodeFixProvider.cs  ProhibitedMethodsDiagnosticsAnalyzer.cs  ProhibitedPragmaDiagnosticsAnalyzercs.cs  ProhibitedPragmasDiagnosticsAnalyzer.cs  ProhibitedSubstituteForUsageInTestBaseDiagnosticsAnalyzer.cs  ReThrowingExceptionShouldSpecifyInnerExceptionDiagnosticsAnalyzer.cs  RecordAnalysisDiagnosticsAnalyzer.cs  RuleHelpers.cs  Rules.cs  StructAnalysisDiagnosticsAnalyzer.cs  SuppressMessageDiagnosticsAnalyzer.cs  TestClassAnalysisDiagnosticsAnalyzer.cs  TestClassFieldsAnalysisDiagnosticsAnalyzer.cs  TestClassPropertyAnalysisDiagnosticsAnalyzer.cs
src/FunFair.CodeAnalysis.Benchmark.Tests/: FunFair.CodeAnalysis.Benchmark.Tests.csproj  SuppressMessageAnalyzerBenchmarkTests.cs
src/FunFair.CodeAnalysis.Benchmark.Tests/Bench/: SuppressMessageAnalyzerBenchmark.cs
src/FunFair.CodeAnalysis.Test/: FunFair.CodeAnalysis.Tests.csproj  ProhibitedMethodsDiagnosticsAnalyzerTests.cs  TestAnalyzerUnitTests.cs
src/FunFair.CodeAnalysis.Test/Helpers/: DiagnosticResult.cs
src/FunFair.CodeAnalysis.Test/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
src/FunFair.CodeAnalysis.Tests/: ArgumentExceptionAnalysisDiagnosticsAnalyzerTest.cs  AssemblySettings.cs  ClassAnalysisDiagnosticsAnalyzerTests.cs  ClassVisibilityDiagnosticsAnalyzerTests.cs  ConstructorGenericParameterTypeDiagnosticsAnalyserTests.cs  DebuggerDisplayAnalysisDiagnosticsAnalyzerTest.cs  FileNameMustMatchTypeNameDiagnosticsAnalyzerTests.cs  ForcedMethodParametersInvocationsDiagnosticsAnalyzerTests.cs  FunFair.CodeAnalysis.Tests.csproj  InternalsVisibleToDiagnosticsAnalyzerTests.cs  LongNameTests.cs  NullableDirectiveDiagnosticsAnalyzerTests.cs  OneTypePerDocumentAnalysisDiagnosticsAnalyzerTests.cs  ParameterNameDiagnosticsAnalyzerTests.cs  ParameterOrderingDiagnosticsAnalyzerTests.cs  ProhibitedClassesDiagnosticsAnalyzerTests.cs  ProhibitedClassesInTestAssembliesDiagnosticsAnalyzerTests.cs  ProhibitedEnumMembersAnalyzerTests.cs  ProhibitedMethodInvocationsDiagnosticsAnalyzerTests.cs  ProhibitedMethodWithStrictParametersInvocationDiagnosticsAnalyzerTests.cs  ProhibitedMethodsDiagnosticsAnalyzerTests.cs  ProhibitedPragmasDiagnosticsAnalyzerTests.cs  ProhibitedSubstituteForUsageInTestBaseDiagnosticsAnalyzerTests.cs  ReThrowingExceptionShouldSpecifyInnerExceptionDiagnosticsAnalyzerTests.cs  RecordAnalysisDiagnosticsAnalyzerTests.cs  StructAnalysisDiagnosticsAnalyzerTests.cs  SuppressMessageDiagnosticsAnalyzerTests.cs  TestClassAnalysisDiagnosticsAnalyzerTests.cs  TestClassFieldsAnalysisDiagnosticsAnalyzerTests.cs  TestClassPropertyAnalysisDiagnosticsAnalyzerTests.cs
src/FunFair.CodeAnalysis.Tests/Exceptions/: UnitTestSourceException.cs
src/FunFair.CodeAnalysis.Tests/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs  WellKnownMetadataReferences.cs
src/FunFair.CodeAnalysis.Tests/Verifiers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticAnalyzerVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  EnumExtensions.cs
src/FunFair.CodeAnalysis/Extensions/: CompilationExtensions.cs  EnumerableExtensions.cs  ExpressionSyntaxExtensions.cs  SeparatedSyntaxListExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenListExtensions.cs
src/FunFair.CodeAnalysis/Helpers/: AttributeArgumentHelpers.cs  BenchmarkDetection.cs  Categories.cs  ItemHelpers.cs  LiteralString.cs  Mapping.cs  MethodSymbolHelper.cs  ParameterHelpers.cs  RuleHelpers.cs  Rules.cs  SupportedDiagnosisList.cs  TestDetection.cs  TypeHelpers.cs  TypeSymbolHelpers.cs
src/FunFair.CodeAnalysis/tools/: install.ps1
