<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>FunFair</Company>
    <Copyright>FunFair</Copyright>
    <Product>FunFair</Product>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
<!--    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.md</PackageLicenseUrl>-->
    <PackageIconUrl>https://avatars.githubusercontent.com/u/29401895</PackageIconUrl>
  </PropertyGroup>
</Project>
