<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>FunFair</Company>
    <Copyright>FunFair</Copyright>
    <Product>FunFair</Product>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://www.nuget.org/profiles/FunFair/avatar?imageSize=64</PackageIconUrl>
  </PropertyGroup>
</Project>
