<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>FunFair</Company>
    <Copyright>FunFair</Copyright>
    <Product>FunFair</Product>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/funfair-tech/funfair-server-code-analysis/master/src/packageicon.png</PackageIconUrl>
  </PropertyGroup>
</Project>
